.base-about-me{
    width: 98vw;
    margin: auto;
}
.about-me {
    padding: 20px;
}

.div1 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h2 {
    color: var(--cmGray);
    font-size: 2.15rem;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 0px;
}
.div2 p{
    color: var(--cmGray);
    text-align: justify;
    word-spacing: 5px;
    line-height: 29px;
    padding-inline: 10px;
    font-size: 1.1rem;
}
.artist-statement {
    margin-top: 40px;
}

.artist-statement h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.artist-statement img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media screen and (max-width: 992px) {
    .about-me{
        width: 100% !important;
        margin: 0px;

    }
}
@media screen and (max-width: 767px) {
    h2{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 450px) {
    .about-me{
        padding: 0px;
    }
    h2{
        font-size: 1.65rem;
    }
    .div2 p{
        font-size: 1rem;
        word-spacing: 1px;
    }
}