{
    "homePage": {
        "smallBio": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
        "btnArtwroks": "مشاهده آثار"
    },
    "artworks": {
        "seeMore": "نمایش بیشتر",
        "sec": "ثانیه",
        "notArtworkAvailable": "آثاری موجود نیست."
    },
    "aboutMe": {
        "name": "هیوا اصلانی کیست ؟",
        "quote": "نقل قولی از هنرمند",
        "bioText1": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.",
        "bioText3": "لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد."
    },
    "contactMe": {
        "contactMe": "تماس با من",
        "error1": "لطفا مقدار را درست واد کنید.",
        "error2": "ارسال پیام ناموفق بود، لطفا دوباره تلاش کنید.",
        "firstName": "نام",
        "lastName": "نام خانوادگی",
        "email": "ایمیل",
        "subject": "موضوع",
        "message": "متن",
        "success": "پیام شما با موفقیت ارسال شد!",
        "submit": "ارسال پیام خود"
    },
    "NotFoundPage": {
        "title": "صفحه مورد نظر یافت نشد.",
        "description": "ظاهرا مشکلی پیش آمده. لطفا آدرس سایت را دوباره وارد کنید."
    },
    "Navigation": {
        "home": "صفحه اصلی",
        "artworks": "آثار هنری",
        "aboutMe": "درباره من",
        "contactMe": "تماس با من"
    },
    "Footer": {
        "copyright": "© ۱۴۰۳ هیوا اصلانی. کلیه حقوق محفوظ است",
        "developer": "برنامه نویس: معراج رزازان",
        "contact": "در تماس باشید:",
        "sayMyName": "هیوا اصلانی"
    }
}
