.artworkImage {
  width: 29vw;
  height: 29vw;
  object-fit: cover;
  margin-bottom: 15px;
}

.disabled-button {
  cursor: not-allowed;
  opacity: 0.5;
  margin-top: 30px;
  outline: none;
  background-color: var(--cmSilver);
  border: none;
  padding: 10px 60px;
  border-radius: 10px;
  color: var(--cmCoal);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;

}

.enabled-button {
  cursor: pointer;
  opacity: 1;
  margin-top: 30px;
  outline: none;
  background-color: var(--cmSilver);
  border: none;
  padding: 10px 60px;
  border-radius: 10px;
  color: var(--cmCoal);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
}

.enabled-button:hover {
  background-color: #999999;
  color: var(--cmWhite);
}
.no-select{
  /* user-select: none !important; */
  /* pointer-events: none; */
}
@media (max-width: 768px) {
  .artworkImage {
    width: 47vw;
    height: 47vw;
  }
}

@media (max-width: 576px) {
  .artworkImage {
    width: 75vw;
    height: 75vw;
  }
}