{
  "name": "artist-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "emailjs-com": "^3.2.0",
    "mongoose": "^8.4.5",
    "next": "14.2.4",
    "next-intl": "^3.5.3",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.4.0",
    "react-toastify": "^10.0.5",
    "swiper": "^11.1.4",
    "xml2js": "^0.6.2"
  }
}
